# hollow

./: build-log.txt  build-time.txt  build.gradle
hollow/src/main/java/com/netflix/hollow/api/client/: HollowClientUpdater.java
hollow/src/main/java/com/netflix/hollow/api/codegen/: HollowCodeGenerationUtils.java
hollow/src/main/java/com/netflix/hollow/api/consumer/: HollowConsumer.java
hollow/src/main/java/com/netflix/hollow/api/consumer/metrics/: AbstractRefreshMetricsListener.java  ConsumerRefreshMetrics.java
hollow/src/main/java/com/netflix/hollow/api/producer/metrics/: AbstractProducerMetricsListener.java  AnnouncementMetrics.java  CycleMetrics.java
intellij-analysis/: OptionalAssignedToNull.xml  OptionalContainsCollection.xml  OptionalUsedAsFieldOrParameterType.xml
