buildscript {
  repositories { mavenCentral() }
}

plugins {
  id 'com.netflix.nebula.netflixoss' version '11.1.1'
  id "net.ltgt.errorprone" version "3.1.0"
}

subprojects {
  apply plugin: 'nebula.netflixoss'
  apply plugin: 'net.ltgt.errorprone'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(11)
    }
  }

  tasks.withType(Javadoc) {
    options.tags(
        'apiNote:a:API Note:',
        'implSpec:a:Implementation Requirements:',
        'implNote:a:Implementation Note:')
  }

  group = 'com.netflix.hollow'

  repositories {
    mavenCentral()
  }
  dependencies {
    errorprone("com.google.errorprone:error_prone_core:2.23.0")
  }
  tasks.withType(JavaCompile).configureEach {
    options.errorprone.disableWarningsInGeneratedCode = true
    options.errorprone.disableAllChecks = true
    options.errorprone.enable("NullOptional", "NullableOptional",
      "OptionalMapToOptional", "OptionalNotPresent", "OptionalEquality",
      "OptionalMapUnusedValue", "OptionalOfRedundantMethod", "UnnecessaryOptionalGet",
    )
  }
}


